<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProgramSelectorController">
   <children>
      <GridPane layoutX="189.0" layoutY="186.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="333.2000030517578" minHeight="10.0" prefHeight="232.59998474121096" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="199.00001525878906" minHeight="10.0" prefHeight="167.00001525878906" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="RunProgramButton" mnemonicParsing="false" onMouseClicked="#StartProgram" text="Run Program" GridPane.rowIndex="1" />
            <ListView fx:id="ProgramListView" prefHeight="281.0" prefWidth="600.0" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
